@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.boxColor {
	color: rgb(0, 0, 0);
	margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.boxColor h2 {
    font-size: 25px;
    margin: 0;
}


.button {
    padding: 10px;
    font-size: 35;
    color: white;
    background-color: #86d0ed;
    text-align: center;
    width: 120px;
    border-radius: 6px;
}


/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}



img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #333;
	/* border-top: solid 20px black; */
    background-color: azure;
}

/* Remove underlines from links */


/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 920 + 20px + 20px (960px) so it fits on 1024x768 screens.*/

#container {
    display: grid;
    position: relative;
	margin: 0 auto;
	width: 920px;
    background: #f8fafa;
    background-image: url("../images/background.svg");
    background-size: cover;
    padding: 20px;

	/* this is our grid based off of our photoshop file */
	grid-template-columns: repeat(10, 74px);
	grid-column-gap: 20px;
	grid-row-gap: 40px;
}

#mainHeader {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100px;
	grid-column: 1/11;
	/* padding: 0 30px 0 30px; */
}   

.socialMedia {
    grid-column: 8/11;
    margin-top: 28px;
    justify-self: end;
}
#logo {
	grid-column: 1/4;
	/* Remove as content will dictate height */
	height: 100px;
}

.logoHeader {
	     width: 220px;
		grid-column: 1/4
	}

#mainNav {
	grid-column: 5/11;
	/* Remove as content will dictate height */
	height: 100px;
}

body li, a {
	list-style-type: none;
	text-decoration: none;
}



#navigation ul{
	display: flex;
	
}

#navigation li a {
	color: #0c6082;
    font-weight: bolder;
	font-size : 14px;
    background-color: #c9d8e0;
    padding: 10px 20px;
    margin: 20px;
}

.footerNav li a{
	color: #b3c9be;
	font-size : 10px;
}


main {
	/* makes the grid ignore this element */
	display: contents;
}

#mainFooter {
	/* makes the grid ignore this element */
	display: contents;
}

#footerNav {
	grid-column: 1/6;
	/* Remove as content will dictate height */
	height: 100px;
}



/* Unique Page Elements */

/* home page */


#heroText {
    display: flex;
    flex-direction: column;
    color: black;
    text-align: left;
	grid-column: 1/11;
    background-image: url("../images/home_header.jpg");

	/* Remove as content will dictate height */
	height: 446px;
 
}

#heroText p {
	margin-left: 20px;
	color: rgb(63, 143, 51);
}
#heroText h3, h4{
    margin-left: 20px;
	color: red;
}

#heroText h2{
    margin-left: 20px;
	color: blue;
}


#product1 {
	grid-column: 1/7;
    display: flexbox;
    flex-direction: column;
    color: black;
    text-align: left;
    background-image: url("../images/home_middle.jpg");

	/* Remove as content will dictate height */
	height: 275px;
}

#product2 {
	grid-column: 8/11;
	color: rgb(121, 130, 204);
	height: 280px;
}

#product3 {
	grid-column: 1/3;
	color: rgb(121, 130, 204);
	height: 280px;
}


#product4 {
	grid-column: 4/11;
	display: flexbox;
    flex-direction: column;
    color: black;
    text-align: left;
    background-image: url("../images/home_bottom.jpg");
	height: 275px;
}


/* Gallery page */

#mainGallery {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

#mainGallery h2 {
    font-size: 30px;
    color: #2073a8;
    background-color: #ddeff7;
    grid-column: 1/10;
    padding: 8px 0px 8px 5px;
    margin-bottom: 40px;
}

.galleryImageCon {
    grid-column: span 4;
    margin-bottom: 40px;
}

.galleryImageCon h3 {
    color: #2073a8;
    border-top: dashed 1px #666;
    padding-top: 10px;
    margin-top: 5px;
    font-size: 18px;
    text-align: center;
}

.galleryImageCon img {
    border: 1px solid #666;
    padding: 2px;
}

.galleryImageCon p {
    font-size: 12px;
    /* margin-top: 0; */
    border-bottom: 1px solid #666;
    padding-bottom: 15px;
}
